# integris-challenge

./: #docker-compose.yaml#  README.md  build.sh  create-kafka-topic.sh  docker-compose-no.yaml  docker-compose.yaml  get_storm_logs.sh  kill-topology.sh  start-kafka-producer.sh  storm.output.json  submit-topology.sh
kafka_2.12-2.2.0/: README.md
kafka_producer/: Dockerfile  pom.xml  start-producer.sh
kafka_producer/src/main/java/com/michael/kafka_producer/: KafkaWordProducer.java
kafka_storm_word_counter/: Dockerfile  pom.xml  start-consumer.sh
kafka_storm_word_counter/src/main/java/com/michael/storm_word_counter/: WordCountTopology.java
kafka_storm_word_counter/src/main/java/com/michael/storm_word_counter/bolt/: CounterBolt.java  RankerBolt.java  SplitterBolt.java
kafka_storm_word_counter/src/main/java/com/michael/storm_word_counter/spout/: WordConsumerSpout.java
